<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <title>art-partner</title>
  </head>
  <body>

    <div class="container">

      <div class="slider">

        <div class="slide">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Milano%2C_Duomo%2C_2016-06_CN-04.jpg/1280px-Milano%2C_Duomo%2C_2016-06_CN-04.jpg" alt="milano">
        </div>

        <div class="slide">
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/View_of_Santa_Maria_del_Fiore_in_Florence.jpg/1280px-View_of_Santa_Maria_del_Fiore_in_Florence.jpg"
            alt="firenze">
        </div>

        <div class="slide">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/de/Colosseo_2020.jpg/1280px-Colosseo_2020.jpg" alt="roma">
        </div>

        <div class="slide">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Milano%2C_Duomo%2C_2016-06_CN-04.jpg/1280px-Milano%2C_Duomo%2C_2016-06_CN-04.jpg" alt="milano">
        </div>

        <div class="slide">
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/View_of_Santa_Maria_del_Fiore_in_Florence.jpg/1280px-View_of_Santa_Maria_del_Fiore_in_Florence.jpg"
            alt="firenze">
        </div>

      </div>

      <div class="slider scroll-2">

        <div class="slide">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Milano%2C_Duomo%2C_2016-06_CN-04.jpg/1280px-Milano%2C_Duomo%2C_2016-06_CN-04.jpg" alt="milano">
        </div>

        <div class="slide">
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/View_of_Santa_Maria_del_Fiore_in_Florence.jpg/1280px-View_of_Santa_Maria_del_Fiore_in_Florence.jpg"
            alt="firenze">
        </div>

        <div class="slide">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/de/Colosseo_2020.jpg/1280px-Colosseo_2020.jpg" alt="roma">
        </div>

        <div class="slide">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Milano%2C_Duomo%2C_2016-06_CN-04.jpg/1280px-Milano%2C_Duomo%2C_2016-06_CN-04.jpg" alt="milano">
        </div>

        <div class="slide">
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/View_of_Santa_Maria_del_Fiore_in_Florence.jpg/1280px-View_of_Santa_Maria_del_Fiore_in_Florence.jpg"
            alt="firenze">
        </div>

      </div>

      <div class="slider">

        <div class="slide">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Milano%2C_Duomo%2C_2016-06_CN-04.jpg/1280px-Milano%2C_Duomo%2C_2016-06_CN-04.jpg" alt="milano">
        </div>

        <div class="slide">
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/View_of_Santa_Maria_del_Fiore_in_Florence.jpg/1280px-View_of_Santa_Maria_del_Fiore_in_Florence.jpg"
            alt="firenze">
        </div>

        <div class="slide">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/de/Colosseo_2020.jpg/1280px-Colosseo_2020.jpg" alt="roma">
        </div>

        <div class="slide">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Milano%2C_Duomo%2C_2016-06_CN-04.jpg/1280px-Milano%2C_Duomo%2C_2016-06_CN-04.jpg" alt="milano">
        </div>

        <div class="slide">
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/View_of_Santa_Maria_del_Fiore_in_Florence.jpg/1280px-View_of_Santa_Maria_del_Fiore_in_Florence.jpg"
            alt="firenze">
        </div>

      </div>

      <div class="slider scroll-2">

        <div class="slide">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Milano%2C_Duomo%2C_2016-06_CN-04.jpg/1280px-Milano%2C_Duomo%2C_2016-06_CN-04.jpg" alt="milano">
        </div>

        <div class="slide">
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/View_of_Santa_Maria_del_Fiore_in_Florence.jpg/1280px-View_of_Santa_Maria_del_Fiore_in_Florence.jpg"
            alt="firenze">
        </div>

        <div class="slide">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/de/Colosseo_2020.jpg/1280px-Colosseo_2020.jpg" alt="roma">
        </div>

        <div class="slide">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Milano%2C_Duomo%2C_2016-06_CN-04.jpg/1280px-Milano%2C_Duomo%2C_2016-06_CN-04.jpg" alt="milano">
        </div>

        <div class="slide">
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/View_of_Santa_Maria_del_Fiore_in_Florence.jpg/1280px-View_of_Santa_Maria_del_Fiore_in_Florence.jpg"
            alt="firenze">
        </div>

      </div>

    </div>

  </body>
</html>
